--cpu Cortex-M3
"sd2\startup_stm32f103xe.o"
"sd2\main.o"
"sd2\gpio.o"
"sd2\adc.o"
"sd2\dac.o"
"sd2\dma.o"
"sd2\i2c.o"
"sd2\spi.o"
"sd2\tim.o"
"sd2\usart.o"
"sd2\stm32f1xx_it.o"
"sd2\stm32f1xx_hal_msp.o"
"sd2\oled.o"
"sd2\control.o"
"sd2\mems.o"
"sd2\oled_data.o"
"sd2\key.o"
"sd2\ui.o"
"sd2\my_iic.o"
"sd2\w25q64.o"
"sd2\stm32f1xx_hal_gpio_ex.o"
"sd2\stm32f1xx_hal_adc.o"
"sd2\stm32f1xx_hal_adc_ex.o"
"sd2\stm32f1xx_hal.o"
"sd2\stm32f1xx_hal_rcc.o"
"sd2\stm32f1xx_hal_rcc_ex.o"
"sd2\stm32f1xx_hal_gpio.o"
"sd2\stm32f1xx_hal_dma.o"
"sd2\stm32f1xx_hal_cortex.o"
"sd2\stm32f1xx_hal_pwr.o"
"sd2\stm32f1xx_hal_flash.o"
"sd2\stm32f1xx_hal_flash_ex.o"
"sd2\stm32f1xx_hal_exti.o"
"sd2\stm32f1xx_hal_dac.o"
"sd2\stm32f1xx_hal_dac_ex.o"
"sd2\stm32f1xx_hal_i2c.o"
"sd2\stm32f1xx_hal_spi.o"
"sd2\stm32f1xx_hal_tim.o"
"sd2\stm32f1xx_hal_tim_ex.o"
"sd2\stm32f1xx_hal_uart.o"
"sd2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SD2\SD2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD2.map" -o SD2\SD2.axf